package my.day06.c.For;


/*
 **** 반복문(loop) ==> for 문 ****
  
    ※ for 문의 형식
   
    for(초기화; 조건식; 증감식) {
          반복해서 실행할 문장;
    }  
    
    ▣ 순서
    1) 초기화;
    2) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)
    3) 증감식
    4) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.) 
    5) 증감식
    6) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)                                                  
    
*/

public class ForTest1_main {

	public static void main(String[] args) {
		
		for(int i = 0; i < 10; i++)
		{
			System.out.println( (i+1) + ". 안녕자바~~");
		}
		/*
		    1. 안녕자바~~ 
		    2. 안녕자바~~ 
		    3. 안녕자바~~ 
		    4. 안녕자바~~ 
		    5. 안녕자바~~ 
		    6. 안녕자바~~ 
		    7. 안녕자바~~ 
		    8. 안녕자바~~ 
		    9. 안녕자바~~ 
		    10. 안녕자바~~ 
		    이렇게 쓸바에 for문을 이용하여 실행 
		*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0; i < 10; i++)		// i += 1; == i=i+1;
		{
			System.out.println( (i+1) + ". 안녕자바^^");
		}
		/*
	    1. 안녕자바^^
	    2. 안녕자바^^ 
	    3. 안녕자바^^ 
	    4. 안녕자바^^ 
	    5. 안녕자바^^ 
	    6. 안녕자바^^ 
	    7. 안녕자바^^ 
	    8. 안녕자바^^ 
	    9. 안녕자바^^ 
	    10. 안녕자바^^ 
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0; i < 10; i+=2)		// for문이 돌아가고 i는 2씩 증가  // i+=2; ==> i=i+2; 
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( (i+1) + ".안녕 이클립스~~");
		}
		/*
	    1. 안녕 이클립스~~
	    3. 안녕 이클립스~~
	    5. 안녕 이클립스~~
	    7. 안녕 이클립스~~
	    9. 안녕 이클립스~~
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0; i < 10; i++)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			//System.out.println( ++i + ".안녕 이클립스^^");  // i를 미리 1더한다. 1,3,5,7,9
			System.out.println( i++ + ".안녕 이클립스^^");  // i를 먼저 표현을 한 후애 1더한다. 0,2,4,6,8
		}
		/*
	    1. 안녕 이클립스^^
	    3. 안녕 이클립스^^
	    5. 안녕 이클립스^^
	    7. 안녕 이클립스^^
	    9. 안녕 이클립스^^
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0; i < 20; i++)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( ++i + ".안녕 오라클~~");  // i를 미리 1더한다. 1,3,5,7,9,11,13,15,17,19
			//System.out.println( i++ + ".안녕 오라클~~");  // i를 먼저 표현을 한 후애 1더한다. 0,2,4,6,8,10,12,14,16,18
		}
		/*
	    1. 안녕 오라클~~
	    3. 안녕 오라클~~
	    5. 안녕 오라클~~
	    7. 안녕 오라클~~
	    9. 안녕 오라클~~
	    11. 안녕 오라클~~
	    13. 안녕 오라클~~
	    15. 안녕 오라클~~
	    17. 안녕 오라클~~
	    19. 안녕 오라클~~
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0, j=0; i < 10; i++, j+=2)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( (j+1) + ".안녕 ORACLE~~");  // j에 1더한다. 1,3,5,7,9,11,13,15,17,19
		}
		/*
	    1. 안녕 ORACLE~~
	    3. 안녕 ORACLE~~
	    5. 안녕 ORACLE~~
	    7. 안녕 ORACLE~~
	    9. 안녕 ORACLE~~
	    11. 안녕 ORACLE~~
	    13. 안녕 ORACLE~~
	    15. 안녕 ORACLE~~
	    17. 안녕 ORACLE~~
	    19. 안녕 ORACLE~~
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0, j=0; i < 10; i++, j+=2)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( j + ".안녕 ORACLE~~");  // j대입 1,3,5,7,9,11,13,15,17,19
		}
		/*
	    0. 안녕 ORACLE~~
	    2. 안녕 ORACLE~~
	    4. 안녕 ORACLE~~
	    6. 안녕 ORACLE~~
	    8. 안녕 ORACLE~~
	    10. 안녕 ORACLE~~
	    12. 안녕 ORACLE~~
	    14. 안녕 ORACLE~~
	    16. 안녕 ORACLE~~
	    18. 안녕 ORACLE~~
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 0, j=0; i < 10; i++, j++)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( ++j + ".안녕 ORACLE~~");  // j에 1을 미리 더한다. 1,3,5,7,9,11,13,15,17,19
		}
		/*
	    0. 안녕 ORACLE~~
	    2. 안녕 ORACLE~~
	    4. 안녕 ORACLE~~
	    6. 안녕 ORACLE~~
	    8. 안녕 ORACLE~~
	    10. 안녕 ORACLE~~
	    12. 안녕 ORACLE~~
	    14. 안녕 ORACLE~~
	    16. 안녕 ORACLE~~
	    18. 안녕 ORACLE~~
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/


		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 10; i > 0; i--)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( i + ".안녕 ORACLE^^");  // i 대입 
		}
		/*
	    10. 안녕 ORACLE^^
	    9. 안녕 ORACLE^^
	    8. 안녕 ORACLE^^
	    7. 안녕 ORACLE^^
	    6. 안녕 ORACLE^^
	    5. 안녕 ORACLE^^
	    4. 안녕 ORACLE^^
	    3. 안녕 ORACLE^^
	    2. 안녕 ORACLE^^
	    1. 안녕 ORACLE^^
	    이렇게 쓸바에 for문을 이용하여 실행 
	*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 10; i > 0; i-=1)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			System.out.println( i + ".안녕 스프링^^");  // i 대입 
		}
		/*
	    10. 안녕 스프링^^
	    9. 안녕 스프링^^
	    8. 안녕 스프링^^
	    7. 안녕 스프링^^
	    6. 안녕 스프링^^
	    5. 안녕 스프링^^
	    4. 안녕 스프링^^
	    3. 안녕 스프링^^
	    2. 안녕 스프링^^
	    1. 안녕 스프링^^
	    이렇게 쓸바에 for문을 이용하여 실행 
		*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		
		for(int i = 10; i > 0; i--)		// for문이 돌아가고 i는 1씩 증가  
										    // 1,3,5,7,9번만 표현하고 싶다면 
		{
			if(i%2 != 0)   // i%2은 i를 2로 나누었을때의 나머지를 나타내는 것이다.
			{
				System.out.println( i + ".안녕 Spring~~");  // i 대입 
			}
		}
		/*
	    9. 안녕 Spring~~
	    7. 안녕 Spring~~
	    5. 안녕 Spring~~
	    3. 안녕 Spring~~
	    1. 안녕 Spring~~
	    이렇게 쓸바에 for문을 이용하여 실행 
		*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		for(int i = 10; i > 0; i-=2)		// 10부터 0까지 반복 
		{
			System.out.println((i-1) + ". 안녕하세요~~");  //i-1은 9~1까지 출력
		}
		
		/*
	    9. 안녕하세요~~
	    7. 안녕하세요~~
	    5. 안녕하세요~~
	    3. 안녕하세요~~
	    1. 안녕하세요~~
	    이렇게 쓸바에 for문을 이용하여 실행 
		*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		for(int i = 10; i > 0; i--)		// 10부터 0까지 반복 
		{
			System.out.println(--i + ". Hello~~");		//--i이면 10이 i였다면 --로 9가 출력 
		}
		
		/*
	    9. Hello~~
	    7. Hello~~
	    5. Hello~~
	    3. Hello~~
	    1. Hello~~
	    이렇게 쓸바에 for문을 이용하여 실행 
		*/
		
		System.out.println("\n~~~~~~~~~~~~~~~~~~~\n");
		for(int i = 0, j =9 ; i < 5; i++, j-=2)		// 0부터 4까지 반복 
		{
			System.out.println(j + ". 헬로~~");		//j이면 초기값이 8이고 2씩 빠져서 반복  
		}
		
		/*
	    9. 헬로~~
	    7. 헬로~~
	    5. 헬로~~
	    3. 헬로~~
	    1. 헬로~~
	    이렇게 쓸바에 for문을 이용하여 실행 
		*/
		
		
		
		
		System.out.println("\n==================================\n");
		
		int n = 0;  // 지역변수를 밖으로 빠져서 나타내면 for문에 첫번째는 삭제 가능
		for(; n < 5; n++)		// 0부터 4까지 반복 
		{
			System.out.println((n+1) + ". 반복문 ");		//j이면 초기값이 8이고 2씩 빠져서 반복  
		}// end of for문
		
		System.out.println(">> 반복회수 : " + n + " <<");  // 반복회수를 나타내기 위해 
		
		/*
		 	1. 반복문 
			2. 반복문 
			3. 반복문 
			4. 반복문 
			5. 반복문
			
			>> 반복횟수 : 5 <<
		*/
		

	} //end of public static void main(String[] args)
} // end of public class ForTest1_main
